server.port=8083
application-title=Auth Service
application-description=A course microservice Spring Boot application
application-version=1.0.0
application-license=MIT License

spring.application.name=auth-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.datasource.url=jdbc:mysql://localhost:3306/coursemanagement_db
spring.datasource.username=root
spring.datasource.password=210303
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

#spring.cloud.config.import-check.enabled=false

jwt.expiration=3600
jwt.secretKey=PstJjnP30Ohm2YKW/bgvGvk80UFeylLdzcbHcH136z4=

api.prefix=/api/v1
ssl.enabled=true
ssl.key-store=classpath:keystore.p12
ssl.key-store-password=tadaboh2103
ssl.key-store-type=PKCS12
ssl.key-alias=https_cert
ssl.key-password=tadaboh2103

ssl.bundle.jks.server.key.alias=server
ssl.bundle.jks.server.keystore.location=classpath:server.p12
ssl.bundle.jks.server.keystore.password=secret
ssl.bundle.jks.server.keystore.type=PKCS12

ssl.bundle.pem.client.truststore.certificate=classpath:client.crt

aes.encryption.key=this-is-test-key
